# CFS719

./: pom.xml
cfs-boot/: pom.xml
cfs-boot/src/main/java/me/self/cfs/: CfsApplication.java
cfs-boot/src/main/java/me/self/cfs/controller/: TestController.java
cfs-boot/src/main/java/me/self/cfs/vo/: ProcessDefinitionVO.java
cfs-boot/src/main/java/org/camunda/bpm/: CfsApplication.java
cfs-engine/: dependency-reduced-pom.xml  pom.xml
cfs-engine-spring/: pom.xml
cfs-engine-spring/src/main/java/org/camunda/bpm/engine/spring/annotations/: State.java
cfs-engine-spring/src/main/java/org/camunda/bpm/engine/spring/components/aop/: ProcessStartingMethodInterceptor.java  ProcessStartingPointcutAdvisor.java
cfs-engine-spring/src/main/java/org/camunda/bpm/engine/spring/components/config/xml/: StateHandlerAnnotationBeanFactoryPostProcessor.java
cfs-engine-spring/src/main/java/org/camunda/bpm/engine/spring/components/scope/: ProcessScope.java
cfs-engine/src/main/java/org/camunda/bpm/application/impl/: JakartaEjbProcessApplication.java  JakartaEjbProcessApplicationReference.java  JakartaServletProcessApplication.java  JakartaServletProcessApplicationDeployer.java
cfs-engine/src/main/java/org/camunda/bpm/container/impl/jmx/: MBeanServiceContainer.java
cfs-engine/src/main/java/org/camunda/bpm/engine/: CaseService.java  ExternalTaskService.java  ManagementService.java  ProcessEngine.java  RepositoryService.java
cfs-engine/src/main/java/org/camunda/bpm/engine/externaltask/: UpdateExternalTaskRetriesBuilder.java
cfs-engine/src/main/java/org/camunda/bpm/engine/history/: NativeHistoricVariableInstanceQuery.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/batch/deletion/: DeleteProcessInstanceBatchConfiguration.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/bpmn/diagram/: ProcessDiagramLayoutFactory.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/calendar/: CronExpression.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/cfg/: ProcessEngineConfigurationImpl.java  SpringBeanFactoryProxyMap.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/cmmn/cmd/: UpdateCaseDefinitionHistoryTimeToLiveCmd.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/cmmn/transformer/: AbstractCmmnTransformListener.java  CmmnTransformListener.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/history/transformer/: CmmnHistoryTransformListener.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/incident/: IncidentHandler.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/javax/el/: ELResolver.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/juel/: AstUnary.java  Bindings.java  ExpressionFactoryImpl.java  ExpressionNode.java  Scanner.java  Tree.java  TreeStore.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/pvm/delegate/: SubProcessActivityBehavior.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/scripting/engine/: ScriptBindings.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/tree/: ReferenceWalker.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/util/: JakartaClassLoaderUtil.java
cfs-engine/src/main/java/org/camunda/bpm/engine/impl/variable/serializer/jpa/: JPAEntityMappings.java
cfs-engine/src/main/java/org/camunda/bpm/engine/repository/: Deployment.java
cfs-engine/src/test/java/org/camunda/bpm/container/impl/jmx/deployment/util/: ClassPathScannerTest.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/api/form/: RetrieveCamundaFormRefTest.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/api/mgmt/: ManagementServiceAsyncOperationsTest.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/api/repository/: RepositoryServiceTest.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/api/runtime/: RuntimeServiceTest.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/bpmn/executionlistener/: RecorderExecutionListener.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/bpmn/tasklistener/util/: RecorderTaskListener.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/cockroachdb/: CockroachDbExclusiveLockDisabledTest.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/concurrency/: CompetingCompleteTaskSetVariableTest.java  JdbcStatementTimeoutTest.java
cfs-engine/src/test/java/org/camunda/bpm/engine/test/standalone/deploy/: TestCmmnTransformListener.java
cfs-parent/: pom.xml
cfs-rest/: pom.xml
cfs-rest/src/main/java/org/camunda/bpm/engine/rest/dto/converter/: DateConverter.java
cfs-rest/src/test/java/org/camunda/bpm/engine/rest/: ConditionRestServiceTest.java  ExecutionRestServiceInteractionTest.java
cfs-rest/src/test/java/org/camunda/bpm/engine/rest/helper/: MockDecisionResultEntriesBuilder.java
cfs-rest/src/test/java/org/camunda/bpm/engine/rest/impl/: FetchAndLockRestServiceInteractionTest.java
cfs-run-core/: pom.xml
cfs-service/: pom.xml
cfs-service/src/main/java/me/self/cfs/service/: TestService.java
cfs-service/src/main/java/me/self/cfs/service/impl/: TestServiceImpl.java
